PORT = 4000
MONGODB_URI = mongodb+srv://tiger:123@mtdemo.klsp8pf.mongodb.net/MtDemo?retryWrites=true&w=majority

JWT_SECRET = hjagdcjeoirosdajsgdubasmcnsaldjisao
JWT_EXPIRE = 10d

COOKIE_EXPIRE = 10

